events {}

http {
    server {
        listen 80;

        # Location for the "repo"
        location / {
            proxy_pass http://localhost:3001/; # Assuming the repo runs on port 3001
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for the "loader"
        location /__loader/ {
            # Adjust the proxy_pass to point to the loader service on port 3000
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove the duplicate proxy_pass directive
        }
    }
}
